# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL="mongodb+srv://admin:TLI4ziLy47s5c2NN@cluster0.lgthi.mongodb.net/product-management?retryWrites=true&w=majority"
#General
NODE_ENV="development"

